CREATE TABLE IF NOT EXISTS MESSAGES (
    messageid UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    roomid UUID NOT NULL REFERENCES ROOMS(roomid) ON DELETE CASCADE,
    senderid UUID NOT NULL REFERENCES USERS(userid) ON DELETE CASCADE,
    content TEXT,
    isread BOOLEAN DEFAULT FALSE
);
